$color_1: #004953;
$color_2: #006a4e;
$color_3: #fff;

.main {
  height: max-content;
}

/* Slider */

.slider {
  height: 100%;
  position: relative;
  display: flex;

  .video {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    
  }

  .content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .sliderInfo {
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 0px 15px;
  }

  .sliderPhara {
    font-size: 4rem;
    font-weight: 580;
    color: $color_1;
    letter-spacing: 5px;
    margin: 0 !important;
    line-height: unset !important;
  }

  .sliderMessage {
    display: block;
    color: $color_2;
    letter-spacing: 6px;
    font-size: 30px;
    margin-top: 16px;
  }

  .sliderBtn {
    align-self: center;
    display: block;
    width: 180px;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    color: $color_3;
    border-radius: 50px;
    padding: 14px 0;
    margin-top: 27px;
    background: linear-gradient(320deg, #1b4d3e, #18453b);
    transition: all ease 0.8s;

    &:hover {
      background: linear-gradient(45deg, #057d2d, #70c25e);
      box-shadow: 0 0 10px #057d2d, 0 0 20px #057d2d, 0 0 45px #057d2d;
      transition: all ease 0.8s;
    }

    i {
      margin-left: 6px;
    }
  }
}

@media only screen and (max-width: 740px) {
  .slider {
    .sliderPhara {
      font-size: 2rem;
    }
  
    .sliderMessage {
      letter-spacing: 3px;
      font-size: 1.5rem;
    }
  }
  

}
